@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap');

:root {
    --main-color: #C7A54A;
    --text-color: #161616;
    --white-color: #ffffff;
    --hover-color: #AF8A27;
}

body{
    font-family: 'Cairo', sans-serif;
    
}

.btn-primary {
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 10px;
}
.btn-primary:focus {
    box-shadow: none;
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.btn-primary:hover {
    color: var(--main-color);
    background-color: #fff;
    border-color: var(--main-color);
}
.btn-primary:active {
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.form-control, .btn{
    line-height: 2;
}
.form-control {
    border-radius: 10px;
    border-color: var(--main-color);
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--main-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem #C7A54A40;
}


.navbar{
    box-shadow: 0px 1px 10px 0px rgba(150, 150, 150, 0.5);
    padding-top: 0;
    padding-bottom: 0;
}
.navbar .navbar-brand {
    margin-left: 0;
}
.navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 500;
    font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: var(--main-color);
    
}
.navbar-light .navbar-nav .nav-link.active {
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 10px;
}
.navbar .btn-link{
    color: var(--text-color);
    border: 0;
    background: transparent;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 992px) {
    .navbar .btn-link .user-cyrcle{
        background-color: #af8b2728;
        border-radius: 50%;
        margin-right: 5px;
        padding: 5px 10px;
    }
    .navbar .btn-link .user-cyrcle i{
        color: var(--hover-color);
        font-size: 22px;
    }
}
.navbar .btn-link i{
    color: #555555;
    font-size: 20px;
}
.navbar .btn-link:hover,
.navbar .btn-link:hover > .user-cyrcle i{
    color: var(--main-color);
}
.navbar-light .navbar-toggler {
    border: 0;
}
.navbar-light .navbar-toggler:focus {
    box-shadow: none;
}
/* End Navbar Style*/


/* Modal Style*/
.modal-content {
    border: 0;
    border-radius: 7px;
    box-shadow: 0px 2px 10px 0px #868686;
}
.modal-body {
    padding: 2rem 2rem;
}
.modal-header .btn-close:focus {
    box-shadow: none;
}
.modal-header {
    border: 0;
}
.line-text {
    color: #1d1d1d
}
.line {
    background-color: #ececec;
    width: 100%;
    height: 2px
}
.btn-fb{
    background-color: #4267B5;
    color: #fff;
    border-radius: 10px;
}
.btn-google{
    background-color: #C14343;
    color: #fff;
    border-radius: 10px;
}
.btn-google:hover,
.btn-fb:hover{
    color: #fff;
}
.btn-google i,
.btn-fb i{
    margin-left: 10px;
}
/* End Modal Style*/

/* Carousel-section Style*/
.carousel-section{
    position: relative;
    width: 100%;
    margin-top: 85px;
    height: calc(100vh - 85px);
    background-color: #c7a64a8e;
}
.carousel-section .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1029;
}
.carousel-section .content .title{
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
    text-shadow: 4px 4px 10px rgb(46, 46, 46);
    animation-name: fadeUp;
    animation-duration: .7s;
}
.carousel-section .content .desc{
    font-weight: 500;
    font-size: 40px;
    color: var(--white-color);
    animation-name: fadeUp;
    animation-duration: 1.2s;
}
.carousel-section .content .sub-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeUp;
    animation-duration: 1.5s;
}
.carousel-section .content .sub-desc span{
    color: var(--white-color);
    font-size: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    padding: 4px 8px;
}
.carousel-section .content a{
    padding: 7px 10px;
    background-color: var(--main-color);
    color: #ffffff;
    border-style: none;
    border-radius: 10px;
    font-size: 18px;
    margin: 0 10px;
    text-decoration: none;
}
.carousel-section .content a:hover{
    background-color: #ffffff;
    transition: .3s ease-in-out;
    color:  var(--main-color);
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
     }
}

@media (max-width: 600px) {
    .carousel-section .content .sub-desc{
        display: flex;
        flex-direction: column;
    }
    .carousel-section .content a{
        padding: 13px 15px;
        font-size: 16px;
        margin: 10px auto;
    }
    .carousel-section .content .title{
        font-size: 35px;
    }
    .carousel-section .content .desc{
        font-size: 18px;
    }
}
.carousel-section .swiper {
    width: 100%;
    height: 100%;
}
.carousel-section .swiper-slide{
    position: relative;
}
.carousel-section .swiper-slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.carousel-section .swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-section .swiper-horizontal>.swiper-pagination-bullets {
    bottom: 30px;
}
.carousel-section .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background:#fff;
    opacity: 1;
    transition: all .3s ease-in-out;
}
.carousel-section .swiper-pagination-bullet-active {
    background: var(--main-color);
    width: 35px;
    border-radius: 5px;
}

.social-media-line{
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    z-index: 1029;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-media-line i{
    color: white;
}
.social-media-line a{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-line a:hover{
    background: var(--hover-color);
    transition: all .2s ease-in-out;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
}
.social-media-line:before {
    border-left: 3px solid rgb(255, 255, 255, .8);
    content: "";
    display: block;
    height: 200px;
    left: 18px;
    position: absolute;
    top: -230px;
    width: 1px;
    z-index: 0;
}
.social-media-line:after {
    border-left: 3px solid rgb(255, 255, 255, .8);
    content: "";
    display: block;
    height: 200px;
    left: 18px;
    position: absolute;
    top: 190px;
    width: 1px;
    z-index: 0;
}
/*  End Carousel-section Style*/

.slider-section{
    background-color: #fff;
}
.slider-section .title{
    color: var(--main-color);
    text-align: center;
    font-size: 43px;
    font-weight: 600;
    margin-bottom: 70px;
}

.slider-section .swiper-slide {
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
}
.slider-section .swiper-slide img{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#my-wrapper-slide{
    position: relative;
}
#my-wrapper-slide .swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 50 * 50);
    height: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 5px;
    border-radius: 10px;
}
.swiper-button-next{
    right: -30px;
    left: auto;
}
.swiper-button-prev{
    left: -30px;
    right: auto;
}
.swiper-button-next:after, 
.swiper-button-prev:after {
    font-size: 25px;
}

/* end Carousel-section Style*/


/* Accessories section Style*/
.accessories-section{
    width: 100%;
    padding: 80px 0;
    background-image: url(../images/accessories-bg.png);
    background-attachment: fixed;
}
.accessories-section .title{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-color);
}
.accessories-section .desc{
    color: var(--white-color);
    font-size: 20px;
    margin: 20px 0;
}
.accessories-section ul{
    color: var(--white-color);
    font-size: 20px;
    margin: 30px 0;
}
.accessories-section ul li{
    line-height: 50px;
}
.accessories-section .btn-light {
    color: var(--main-color);
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.accessories-section .btn-light:hover {
    color: var(--white-color);
    background-color: var(--hover-color);
}
.accessories-section img {
    border-radius: 20px;
    width: 100%;
    height: 280px;
    object-fit: cover;
}
/* End Accessories section Style*/


/* Card Slide section Style*/
.card-slide-section{
    width: 100%;
    padding: 80px 0;
    margin: 100px auto;
    background-image: url(../images/bg-2.png);
    background-position: left bottom;
    background-repeat: no-repeat;
}
.card-slide-section .title{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
}
.card-slide-section .desc{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}
.card-slide-section .file{
    background-color: #c7a54acf;
    color: white;
    border: 0;
    border-color: #c7a54a;
}
.card-slide-section .swiper {
    width: 320px;
    height: 440px;
}
.card-slide-section .swiper-slide {
    border-radius: 25px;
}
.card-slide-section .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media (max-width: 500px) {
    .card-slide-section .swiper {
        width: 200px;
        height: 320px;
    }
}
/*  End Slide section Style*/


/*  Contact section Style*/
.contact-section{
    width: 100%;
    padding: 80px 0;
    margin-top: 100px;
    background-image: url(../images/bg-3.png);
    background-repeat: no-repeat;
}
.contact-section .title{
    color: var(--white-color);
    font-size: 30px;
    font-weight: 600;
}
.contact-section .desc{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
}
.contact-section .btn-primary:hover{
    background-color: var(--hover-color);
    color: var(--white-color);
}
[type=email], [type=number], [type=tel], [type=url] {
    direction: rtl;
}
/* End Contact section Style*/


/*  Footer*/
footer{
    width: 100%;
    background-color: var(--main-color);
}
footer .title{
    position: relative;
    margin-bottom: 25px;
}
footer .title::before{
    position: absolute;
    bottom: -15px;
    right: 0;
    content: '';
    width: 60%;
    height: 3px;
    background: white;
}
footer .nav .nav-link{
    padding: 0.5rem 0.3rem;
    color: white;
}
footer .contact-link{
    color: white;
    font-size: 18px;
}
footer .contact-link a{
    font-size: 16px;
    margin-right: 10px;
    color: white;
}
footer .media-link a{
    color: var(--white-color);
    font-size: 30px;
}
footer .media-link a:hover,
footer .contact-link a:hover,
footer .nav .nav-link:hover{
    color: var(--hover-color);
    transition: all .2s ease-in-out;
}
footer .footer-logo{
    max-width: 70%;
    height: auto;
}
.last-footer{
    background-color: var(--hover-color);
    text-align: center;
    color: var(--white-color);
}
/* End Footer*/

/* Animation */
.animate {
    position: relative;
    transform: translateY(80px);
    opacity: 0;
    transition: 1s all ease;
}
.animate.visible {
    transform: translateY(0);
    opacity: 1;
}
/* End Animation*/

#whatsapp{
    display: none;
    position: fixed;
    right: 10px;
    bottom: 20px;
    z-index: 99;
}
#whatsapp img{
    width: 65px;
    height: auto;
}

#backToTop {
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    border-radius: 100%;
    background: var(--main-color);
    color: var(--white-color);
    padding: .7rem 1rem;
    font-size: 20px;
    border: 1px solid var(--white-color);
    cursor: pointer;
    z-index: 99;
}
#backToTop:hover {
    background: var(--hover-color);
    color: white;
}

@media (max-width: 576px){
    .swiper-button-next{
        right: -5px;
        left: auto;
    }
    .swiper-button-prev{
        left: -5px;
        right: auto;
    }
    #backToTop {
        position: fixed;
        left: 10px;
        bottom: 20px;
    }
    #whatsapp img{
        width: 55px;
        height: auto;
    }
}

/* ------------ products -------------*/
.products{
    margin-top: 120px;
}
.products .title{
    color: var(--hover-color);
}
.products .desc{
    color: rgb(61, 61, 61);
    font-size: 18px;
}
.products img{
    width: 100%;
    height: 500px;
    object-fit: scale-down;
}
.products .gallery{
	padding: 40px 0;
}
.products .gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
    height: 500px;
    object-fit: cover;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
.products  #gallery-modal .modal-img{
	width: 100%;
}
